# CheckList

./: .gitattributes  .gitignore  .gitignore.rej  README.md
backend/: build.gradle
backend/src/main/java/com/ssafy/checklist/: ChecklistApplication.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/controller/: AircleanerController.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/entity/: Aircleaner.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/repository/: AircleanerPerformanceRepository.java  AircleanerRepository.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/aircleaner/service/: AircleanerService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/controller/: AirfryerController.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/entity/: Airfryer.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/repository/: AirfryerPerformanceRepository.java  AirfryerRepository.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/airfryer/service/: AirfryerService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/controller/: CoffeemachineController.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/entity/: Coffeemachine.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/repository/: CoffeemachinePerformanceRepository.java  CoffeemachineRepository.java  CoffeemachineSpecification.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/coffeemachine/service/: CoffeemachineService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/common/entity/: LowPriceInfo.java
backend/src/main/java/com/ssafy/checklist/domain/common/repository/: LowPriceInfoRepository.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/controller/: FoodprocessorController.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/entity/: Foodprocessor.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/repository/: FoodprocessorRepository.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/foodprocessor/service/: FoodprocessorService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/log/controller/: LogController.java
backend/src/main/java/com/ssafy/checklist/domain/log/entity/: test.java
backend/src/main/java/com/ssafy/checklist/domain/log/repository/: test.java
backend/src/main/java/com/ssafy/checklist/domain/log/service/: test.java
backend/src/main/java/com/ssafy/checklist/domain/main/controller/: MainController.java
backend/src/main/java/com/ssafy/checklist/domain/main/entity/: ClickCount.java  Filter.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/main/repository/: ClickCountRepository.java  FilterRepository.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/main/service/: MainService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/controller/: MoniterController.java  MonitorController.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/entity/: Moniter.java  Monitor.java  MonitorPerformance.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/repository/: MoniterRepository.java  MonitorPerformanceRepository.java  MonitorRepository.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/monitor/service/: MoniterService.java  MonitorService.java  test.java
backend/src/main/java/com/ssafy/checklist/domain/review/controller/: ReviewController.java
backend/src/main/java/com/ssafy/checklist/domain/review/entity/: Review.java  test.java
backend/src/main/java/com/ssafy/checklist/global/configuration/: DBConfig.java  HBaseConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/checklist/global/exception/: NotFoundHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ssafy/checklist/: ChecklistApplicationTests.java
data/: .gitignore
frontend/: package.json  (+2 more)
(+115 files in other folders)
