plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")

    implementation("com.google.guava:guava:29.0-jre")
    annotationProcessor("com.google.guava:guava:29.0-jre")

    // Hbase 관련 라이브러리
    implementation("org.springframework.data:spring-data-hadoop:2.5.0.RELEASE")
    implementation("org.springframework.data:spring-data-hadoop-hbase:2.5.0.RELEASE")
    implementation("org.apache.hbase:hbase:3.0.0-alpha-1")
    implementation("org.apache.hbase:hbase-client:3.0.0-alpha-1")

    implementation fileTree(dir: 'libs', include:['*.jar'])

    implementation("com.h2database:h2")

    // getVirtualServerName() 오류를 해결하기 위한 버전 업그레이드
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}
